SixRens.UI.MAUI/SixRens.UI.MAUI/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" >

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="HongLei"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="HongLei"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="HongLei"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="HongLei"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{StaticResource Blue}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="HongLei"/>
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="TitleColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="HongLei"/>
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="HongLei"/>
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="HongLei"/>
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Black}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Black}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Black}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Black}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray}" />
    </Style>

</ResourceDictionary>
