SixRens.UI.MAUI/SixRens.UI.MAUI/页面/起课页面.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SixRens.UI.MAUI.页面.起课页面"
             xmlns:页面="clr-namespace:SixRens.UI.MAUI.页面"
             x:DataType="页面:起课页面绑定"
             Title="起课">
    <ScrollView>
        <VerticalStackLayout>
            <Grid 
                RowDefinitions="*, *, *, *, *, *"
                ColumnDefinitions="*, *" >

                <Label Grid.Row="0" Grid.Column="0" Text="起课时间："/>
                <Label Grid.Row="0" Grid.Column="1" Text="1122334和5566778"/>

                <Label Grid.Row="1" Grid.Column="0" Text="自定时辰："/>
                <Picker Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>自动（子）</x:String>
                         <x:String>子</x:String>
                           <x:String>丑</x:String>
                            <x:String>寅</x:String>
                            <x:String>卯</x:String>
                        <x:String>辰</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label Grid.Row="2" Grid.Column="0" Text="自定月将："/>
                <Picker x:Name="picker" Title="Select a monkey">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0" Text="自定昼夜："/>
                <ListView Grid.Row="3" Grid.Column="1" SelectionMode="Single">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>自动（子）</x:String>
                            <x:String>昼</x:String>
                            <x:String>夜</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
                
                <!--
                <Label Grid.Row="0" Grid.Column="0" Text="选择日期："/>
                <DatePicker Grid.Row="0" Grid.Column="1" />
                <Label Grid.Row="1" Grid.Column="0" Text="选择时间："/>
                <TimePicker Grid.Row="1" Grid.Column="1" />
                <Label Grid.Row="2" Grid.Column="0" Text="选择日期："/>
                <TimePicker Grid.Row="2" Grid.Column="1" />
                -->
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>