SixRens.UI.MAUI/SixRens.UI.MAUI/Pages/CaseCreation/TimeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ns="clr-namespace:SixRens.UI.MAUI.Pages.CaseCreation"
             xmlns:corepr="clr-namespace:SixRens.Core.插件管理.预设管理;assembly=SixRens.Core"
             x:Class="SixRens.UI.MAUI.Pages.CaseCreation.TimeSelectionPage"
             Title="起课 - 选择时间" >
    <ScrollView>
        <VerticalStackLayout>
            <Picker x:Name="modePicker" SelectedIndexChanged="OnModePickerIndexChanged">
                <Picker.Items>
                    <x:String>通过干支</x:String>
                    <x:String>通过西历</x:String>
                </Picker.Items>
            </Picker>
            <VerticalStackLayout x:Name="layoutForMode1">
                <DatePicker x:Name="datePicker" />
                <TimePicker x:Name="timePicker" />
                <Button Text="确认" Clicked="OnCommitWithWesternClicked"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout x:Name="layoutForMode0">
                <HorizontalStackLayout>
                    <Label Text="年" />
                    <Picker x:Name="yearStemPicker" />
                    <Picker x:Name="yearBranchPicker" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="月" />
                    <Picker x:Name="monthStemPicker" />
                    <Picker x:Name="monthBranchPicker" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="日" />
                    <Picker x:Name="dateStemPicker" />
                    <Picker x:Name="dateBranchPicker" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="时" />
                    <Picker x:Name="timeStemPicker" />
                    <Picker x:Name="timeBranchPicker" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="进行检查" />
                    <CheckBox x:Name="checkBeforeCommitCheckBox" IsChecked="True" />
                </HorizontalStackLayout>

                <Label x:Name="checkResultLabel" />
                <Button Text="确认" Clicked="OnCommitWithStemsAndBranchesClicked"/>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>