SixRens.UI.MAUI/SixRens.UI.MAUI/Views/PluginManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SixRens.UI.MAUI.ViewModels"
             xmlns:coreppm="clr-namespace:SixRens.Core.插件管理.插件包管理;assembly=SixRens.Core"
             x:Class="SixRens.UI.MAUI.Views.PluginManagementPage"
             Title="PluginManagementPage"
             x:DataType="vm:PluginManagementPageViewModel" >
    <StackLayout>
        <StackLayout>
            <Label Text="插件包" />
            <CollectionView ItemsSource="{Binding PluginPackages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="coreppm:插件包">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding 名称}" ></Label>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame>
                <Button Text="导入新插件包" />
            </Frame>
        </StackLayout>
        <Border />
        
        <Button 
            Text="清除全部插件包"
            Command="{Binding RemoveAllPluginPackagesCommand}"/>
        <Button 
            Text="清除全部预设"
            Command="{Binding RemoveAllPresetsCommand}"/>
        <Button
            Text="测试选择文件" Clicked="PickFileTest"></Button>
    </StackLayout>
</ContentPage>