SixRens.UI.MAUI/SixRens.UI.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SixRens.UI.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:new="clr-namespace:SixRens.UI.MAUI.Pages.CaseCreation"
    xmlns:cases="clr-namespace:SixRens.UI.MAUI.Pages.CaseManagement"
    xmlns:main="clr-namespace:SixRens.UI.MAUI.Pages.Main"
    xmlns:plugins="clr-namespace:SixRens.UI.MAUI.Pages.PluginManagement"
    xmlns:settings="clr-namespace:SixRens.UI.MAUI.Pages.Settings"
    FlyoutBehavior="Disabled" >

    <TabBar>
        
        <ShellContent
            Title="起课"
            Icon="calendar.png"
            ContentTemplate="{DataTemplate new:CaseCreationPage}"
            Route="new" />

        <ShellContent
            Title="占例"
            Icon="book_with_mark.png"
            ContentTemplate="{DataTemplate cases:CaseManagementPage}"
            Route="cases" />

        <ShellContent
            x:Name="mainPage"
            Title="盘面"
            Icon="home.png"
            ContentTemplate="{DataTemplate main:MainPage}"
            Route="main" />

        <ShellContent
            Title="插件"
            Icon="puzzle.png"
            ContentTemplate="{DataTemplate plugins:PluginManagementPage}"
            Route="plugins" />

        <ShellContent
            Title="设置"
            Icon="gear.png"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="settings" />
        
    </TabBar>
</Shell>
